<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaticos</title>
</head>
<body>  
    <header>
        <hgroup>
            <h1>Inicio</h1>
        </hgroup>            
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Pagina 1</a></li>
            <li><a href="Pagina2.html">Pagina 2</a></li>
            <li><a href="Pagina3.html">Pagina 3</a></li>
            <li><a href="pagina4.html">Pagina 4</a></li>
            <li><a href="formulario.html">Formulario 1</a></li>
            <li><a href="SegundoFormulario">Formulario 2</a></li>
            <li><a href="#contexto">Contactanos</a></li>
        </ul>
    </nav>
    <article>
        <img src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/59c4f5655bafe82c692a7052/gato-marron_0.jpg" alt="imagen de gato" width="" height="200">
        <hgroup>
            <h2>Cuidado de gatito</h2>
        </hgroup>
        <p>
            Tu gatito necesita tres cosas de ti: mucha atención, comidas regulares y equilibradas, y un poco de ayuda con su aseo. <br> 
            Estos cuidados favorecen su desarrollo y le ayudan a tener un pelo brillante y sano, con lo que lucirá un aspecto lustroso y <br> 
            saludable como a él le gusta. Si los dos os acostumbráis cuanto antes a esta rutina, pronto se convertirá en algo habitual en <br> 
            vuestra vida y le encantará relajarse y dejar que le mimes. También es un modo estupendo de reforzar vuestra relación. 
        </p>
        <p>
            Puede que tu gatito se ponga nervioso cuando le cepilles por primera vez: déjale que juegue con el peine y el cepillo <br> 
            para que se acostumbre a ellos y reduzca su ansiedad. Dedica un poco de tiempo a acariciarlo por todas partes, <br> 
            especialmente la tripita y las zonas más difíciles de alcanzar, para que se acostumbre a tus manos. <br> 
            Esto requiere un poco de paciencia. Cuando vea que el cepillado es como cuando le acaricias, pronto lo aceptará con un ronroneo. <br>
            Cuando se haya acostumbrado al cepillo (te recomendamos que utilices uno de púas separadas), úsalo para eliminar el pelo que se <br> 
            ha caído.
        </p>
    </article>
    <section>
        
        <h2>Razas de gatos</h2>
        <p>En el mundo existen diferentes <i>razas de gatos</i> unas de las más representativas son:</p>
        <h4> <i>Gato persa</i> </h4>
        <p> Se caracterizan por tener una cara ancha y plana y un gran abundante pelaje de variados colores. Son considerados comúnmente <br>
            como gatos aristocráticos.
            Los primeros gatos persas fueron introducidos en Italia desde Persia (actualmente Irán, Tayikistán y <br> 
            Afganistán) en la década de 1620. <br>
        </p>
        <h4> <i>Gato Siames</i> </h4>
        <p> Son de tamaño mediano, poseen un cuerpo esbelto, piernas largas y patas pequeñas y ovaladas. Su origen se encuentra en el sudeste <br> 
            asiático, concretamente en Siam, que hoy en día pertenece a Tailandia. Allí, el siamés era venerado como gato de templo. <br> 
            Hacia finales del siglo XIX, los primeros ejemplares llegaron a Inglaterra, donde se comenzó la cría de esta raza.
        </p>
        <h4> <i>Gato esfinge</i> </h4>    
        <p> Pertenece a la familia de los félidos y al género Felis. La característica más llamativa de esta raza es la aparente ausencia de pelaje <br> 
            y su aspecto delgado y esbelto. Aunque los ejemplares de la raza parecen ser gatos sin pelos, hay que destacar que verdaderamente <br> 
            no son gatos pelados, sino que presentan la piel cubierta de una capa de vello muy fino, corto y parejo, casi imperceptible a la vista <br> 
            o al tacto.
        </p>      
    </section>
    <section id="contexto">
        <h2>Contactanos</h2>
        <p> Si deseas más información puedes seguirnos en nuestras redes sociales: instagram, facebook y twiter. Como: <i>@tugatito </i> 
        </p>
    </section>
    <footer>
       <p>  Derechos de Autor Reservados &#9426 2021  </p> 
    </footer>    
</body>
</html>